# diexample

./: .gitignore  settings.gradle
analytics/adjust/: build.gradle
analytics/adjust/src/main/: AndroidManifest.xml
analytics/adjust/src/main/java/com/example/diexample/analytics/: AdjustAnalytics.kt
analytics/adjust/src/main/java/com/example/diexample/analytics/di/: AdjustModule.kt
analytics/core/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/diexample/di/: ComponentDependencies.kt  PerActivity.kt  PerFragment.kt
common/src/main/java/com/example/diexample/livedata/: SingleLiveEvent.kt
feature_1/: build.gradle
feature_1/src/main/: AndroidManifest.xml
feature_2/: build.gradle
feature_2/src/main/: AndroidManifest.xml
feature_2/src/main/java/com/example/diexample/feature_2/: FeatureSecondInteractor.kt  FeatureSecondInteractorImpl.kt  FeatureSecondRepo.kt  FeatureSecondRepoImpl.kt  FeatureSecondStarter.kt  FeatureSecondStarterImpl.kt
feature_2/src/main/java/com/example/diexample/feature_2/di/: FeatureSecondComponent.kt  FeatureSecondDependencies.kt  FeatureSecondModule.kt  FeatureSecondModuleApi.kt  FeatureSecondScope.kt
feature_2/src/main/java/com/example/diexample/feature_2/ui/: ActivitySecondFeature.kt  FragmentSecondFeature.kt
feature_2/src/main/res/layout/: fragment_second_feature.xml
gradle/wrapper/: gradle-wrapper.properties
network-core/: build.gradle
network-core/src/main/: AndroidManifest.xml
(+28 files in other folders)
