apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'

    api 'com.google.dagger:dagger:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation project(':common')
    implementation project(':network-core')
    implementation project(':analytics:adjust')
}