apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
}

dependencies {
    api 'com.google.dagger:dagger:2.27'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'
}